
_______
\  ___ `'.                _..._                        .              __.....__                __  __   ___                _..._
 ' |--.\  \             .'     '.                    .'|          .-''         '.             |  |/  `.'   `.            .'     '.
 | |    \  '           .   .-.   .               .| <  |         /     .-''"'-.  `.           |   .-.  .-.   '          .   .-.   .
 | |     |  '    __    |  '   '  |             .' |_ | |        /     /________\   \          |  |  |  |  |  |    __    |  '   '  |
 | |     |  | .:--.'.  |  |   |  |           .'     || | .'''-. |                  |          |  |  |  |  |  | .:--.'.  |  |   |  |
 | |     ' .'/ |   \ | |  |   |  |          '--.  .-'| |/.'''. \\    .-------------'          |  |  |  |  |  |/ |   \ | |  |   |  |
 | |___.' /' `" __ | | |  |   |  |             |  |  |  /    | | \    '-.____...---.          |  |  |  |  |  |`" __ | | |  |   |  |
/_______.'/   .'.''| | |  |   |  |             |  |  | |     | |  `.             .'           |__|  |__|  |__| .'.''| | |  |   |  |
\_______|/   / /   | |_|  |   |  |             |  '.'| |     | |    `''-...... -'                             / /   | |_|  |   |  |
             \ \._,\ '/|  |   |  |             |   / | '.    | '.                                             \ \._,\ '/|  |   |  |
              `--'  `" '--'   '--'             `'-'  '---'   '---'                                             `--'  `" '--'   '--'